DB_URI = 'mongodb+srv://hezthewolf:Clinheseys254!@quivia.t7vwi.mongodb.net/quiviaDB?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = hezthewolf
CLOUDINARY_API_SECRET = hZkN3-PkewJ4ffvatQfJntYDXuo
CLOUDINARY_API_KEY = 554714292917648
APP_SECRET = 
